body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.first {
    background: #1f2937;
    width: 100vw;
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    min-height: 80vh; /* Set minimum height to 100% of the viewport height */
}

.first-a {
    margin-top: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

#logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.hero-para {
    width: 500px;
}

.hero-text {
    font-size: 48px;
    color: #f9faf8;
    font-weight: bolder;
}

p {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-btn {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: auto;
    font-size: 16px;
    font-weight: bold;
}

.hero-image {
    width: 300px;
    padding: 70px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(167, 146, 146);
}


.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0 13em;
    padding: 0 13em;
}

.head {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    margin-top: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
 /* flex-wrap: wrap; */
    margin: 3em 0 6em 0;
    gap: 16px;
}

.square {
    border: 2px solid #3882F6;
    border-radius: 20px;
    width: 140px;
    height: 140px;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.third {
    background: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quote {
    margin: 3em 3em 0 3em;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    width: 800px;   
}

.thor-box {
    display: flex;
    justify-content: flex-end;
    width: 680px; 
    margin-bottom: 3em;
}

.thor {
    font-weight: bolder;
    margin-bottom: 10px;
}

.fourth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4em;
    padding: 20px;
}

.box {
    border: none;
    border-radius: 10px;
    background: #3882f6;
    width: 50em;
    padding: 36px;
    display: flex;
    gap: 10em;
}

.call {
    color: #f9faf8;
}

#txt {
    margin-top: 0;
}

.box-btn {
    width: 100px;
    border: 1px solid white;
    border-radius: 10px;
    background: #3882f6;
    color: #f9faf8;
}

.footer {
    background: #1f2937;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
}